#uncomment the line below to use the production backend
#VITE_API_BASE_URL=https://swapmate.onrender.com 

# Uncomment the line below to use the local backend during development
VITE_API_BASE_URL=http://localhost:5001

